exp_name: train_cautious_lstm_ep_counter
seed: 1
torch_deterministic: True
cuda: True
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
env_id: CarRacing-v3
total_timesteps: 10000000
learning_rate: 0.0001
num_envs: 8
num_steps: 512
anneal_lr: False
gamma: 0.99
gae_lambda: 0.98
num_minibatches: 4
update_epochs: 4
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.01
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 4096
minibatch_size: 1024
num_iterations: 2441
frame_cost: 0.4
budget: 100.0
max_episode_steps: 1000
resume_path: None
