exp_name: train_mlp
seed: 1
torch_deterministic: True
cuda: True
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
env_id: CarRacing-v3
total_timesteps: 15000000
learning_rate: 0.0003
num_envs: 8
num_steps: 512
anneal_lr: False
gamma: 0.99
gae_lambda: 0.98
num_minibatches: 4
update_epochs: 4
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.01
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 4096
minibatch_size: 1024
num_iterations: 3662
nav_model_path: experiments/navigation/runs/CarRacing-v3__ppo__1__1781901069/final.pt
frame_cost: 0.2
budget: 150.0
max_physics_steps: 1000
resume_path: None
