exp_name: train_highest
seed: 1
torch_deterministic: True
cuda: True
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
env_id: CarRacing-v3
total_timesteps: 15000000
learning_rate: 0.0001
num_envs: 8
num_steps: 512
anneal_lr: True
gamma: 0.99
gae_lambda: 0.95
num_minibatches: 32
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.01
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 4096
minibatch_size: 128
num_iterations: 3662
nav_model_path: experiments/navigation/runs/CarRacing-v3__ppo__1__1781901069/final.pt
resume_path: None
