exp_name: train_adaptive_fps_track_aware_lstm
seed: 1
track_seed: None
torch_deterministic: True
cuda: False
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
env_id: CarRacing_VarFramerate
total_timesteps: 15000000
learning_rate: 0.0003
num_envs: 16
num_steps: 1024
anneal_lr: True
gamma: 0.99
gae_lambda: 0.98
num_minibatches: 4
update_epochs: 4
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.03
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 16384
minibatch_size: 4096
num_iterations: 915
nav_model_path: old/experiments/navigation/runs/CarRacing-v3__ppo__1__1781901069/final.pt
frame_cost: 1.8
budget: 180
max_episode_steps: 2000
resume_path: None
async_envs: True
